schema.graphql

enum ListingStatus {
  ACTIVE
  SOLD
  CANCELLED 
}

enum StakingStatus{
  ACTIVE
  RENTED
  EXPIRED
}
enum OfferStatus{
  ACTIVE
  DECLINE
  ACCEPTED
  EXPIRED
  UNACTIVE
}

enum Category{
  ARTWORK,
  SPORTS,
  PHOTOGRAPHY,
  GAMEFI,
  CELEBRITY,
  RWANFT,
  EXPLICIT
  }

type Listing @entity { 
  id: ID!
  seller: Bytes!
  token: Bytes!
  tokenId: BigInt!
  price: BigInt!
  tokenURI: String
  listingStatus:ListingStatus!
  tokenName: String!
  tokenDescription: String!
  hasOffer:Boolean!
  collectionId:BigInt
  collectionName:String
  # collectionName: String
  # collectionId: BigInt

}

type StakingListing @entity { 
  id: ID!
  seller: Bytes!
  token: Bytes!
  tokenId: BigInt!
  tokenURI: String
  stakingStatus:StakingStatus!
  tokenName: String!
  tokenDescription: String!
  colloteralWei:BigInt!
  premiumWei:BigInt!
  deadlineUTC:BigInt!
  hasOffer:Boolean!
  # collectionName: String
  # collectionId: BigInt
}

type StakingOffer @entity {
  id: ID!
  taker: Bytes!
  stakingId:BigInt!
  newOfferedColloteral:BigInt!
  newOfferedPremiumWei:BigInt!
  owner:Bytes!
  tokenURI: String
  tokenId: BigInt!
  tokenName:String
  tokenAdress: Bytes!
  offerStatus:OfferStatus!

}

type BuyingOffer @entity {
  id: ID!
  taker: Bytes!
  listingId:BigInt!
  newOfferedPrice:BigInt!
  owner:Bytes!
  tokenURI: String
  tokenId: BigInt!
  tokenName:String
  tokenAdress: Bytes!
  offerStatus:OfferStatus!

}
type Token @entity {
  id: ID!
  name:String!
  uri:String!
  desciption:String!
  owner:Bytes
  collectionId: BigInt!
  collectionName: String!
}

type Collection @entity {
  id: ID!
  owner: Bytes!
  collectionName:String!
  collectionInfo:String!
  collectionUrl:String!
  collectionCategory:Category!
  collectionVolume:BigInt!
}
